# JenkinsTestDemo

./: app.keystore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenjiayou/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenjiayou/myapplication/: AddCarActivity.java  BuildInfor.java  Car.java  CarAdapter.java  CarDao.java  CarRepository.java  CarRoomDataBase.java  CarType.java  CarViewModel.java  DebounceObservableTransformer.java  HomeActivity.java  IBuildInfor.java  MainActivity.java  MyLifecycleObserver.java  NameLiveData.java  NameViewModel.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_add_car.xml  activity_home.xml  activity_main.xml  activity_new_word.xml  adapter_car.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chenjiayou/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
style/src/androidTest/java/com/example/style/: ExampleInstrumentedTest.java
style/src/main/: AndroidManifest.xml
style/src/main/res/values/: strings.xml
style/src/test/java/com/example/style/: ExampleUnitTest.java
