<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data/>

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context="com.example.chenjiayou.myapplication.MainActivity"
        >

        <android.support.v7.widget.AppCompatEditText
            android:hint="请输入汽车品牌"
            android:id="@+id/car_brand"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <android.support.v7.widget.AppCompatEditText
            android:hint="请输入汽车型号"
            android:id="@+id/car_type"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <android.support.v7.widget.AppCompatButton
            android:background="@color/colorPrimary"
            android:id="@+id/save"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="保存"
            android:textColor="@android:color/white"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />


    </android.support.v7.widget.LinearLayoutCompat>

</layout>

